// rmpc ← Noctalia wallpaper-driven theme.
//
// This file is a Noctalia TEMPLATE (see theme.templates.user.rmpc in
// config/noctalia.nix). Noctalia renders the double-brace tokens with
// the current palette and writes the result to
// ~/.config/rmpc/themes/noctalia.ron on every theme/wallpaper apply;
// the post_hook then live-swaps the theme in running instances via
// `rmpc remote set theme`.
//
// Role mapping:
//   accents       → primary / terminal_bright_yellow
//   borders       → secondary
//   level colors  → terminal_* tokens
#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    background_color: "{{colors.terminal_background.default.hex}}",
    text_color: "{{colors.terminal_foreground.default.hex}}",
    header_background_color: "{{colors.terminal_background.default.hex}}",
    modal_background_color: "{{colors.surface_variant.default.hex}}",
    modal_backdrop: true,

    preview_label_style:          (fg: "{{colors.primary.default.hex}}", modifiers: "Bold"),
    preview_metadata_group_style: (fg: "{{colors.terminal_bright_yellow.default.hex}}", modifiers: "Bold"),
    highlighted_item_style:       (fg: "{{colors.primary.default.hex}}", modifiers: "Bold"),
    current_item_style:           (fg: "{{colors.on_primary.default.hex}}", bg: "{{colors.primary.default.hex}}", modifiers: "Bold"),
    borders_style:                (fg: "{{colors.secondary.default.hex}}"),
    highlight_border_style:       (fg: "{{colors.primary.default.hex}}"),

    symbols: (
        song: "♪",
        dir: "📁",
        playlist: "≡",
        marker: "▶",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),

    level_styles: (
        info:  (fg: "{{colors.terminal_normal_blue.default.hex}}", bg: "{{colors.terminal_background.default.hex}}"),
        warn:  (fg: "{{colors.terminal_normal_yellow.default.hex}}", bg: "{{colors.terminal_background.default.hex}}"),
        error: (fg: "{{colors.terminal_bright_red.default.hex}}", bg: "{{colors.terminal_background.default.hex}}"),
        debug: (fg: "{{colors.terminal_normal_green.default.hex}}", bg: "{{colors.terminal_background.default.hex}}"),
        trace: (fg: "{{colors.terminal_normal_magenta.default.hex}}", bg: "{{colors.terminal_background.default.hex}}"),
    ),

    progress_bar: (
        symbols: ["█", "█", "█", " ", "█"],
        track_style: None,
        elapsed_style: (fg: "{{colors.primary.default.hex}}"),
        thumb_style:   (fg: "{{colors.terminal_bright_yellow.default.hex}}"),
        use_track_when_empty: true,
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style:  (),
        thumb_style: (fg: "{{colors.primary.default.hex}}"),
    ),

    tab_bar: (
        active_style:   (fg: "{{colors.on_primary.default.hex}}", bg: "{{colors.primary.default.hex}}", modifiers: "Bold"),
        inactive_style: (fg: "{{colors.terminal_foreground.default.hex}}"),
    ),

    lyrics: (
        timestamp: false,
    ),
)
