# btop theme for Kape

theme[main_bg]="#181616"
theme[main_fg]="#d4be98"
theme[title]="#d99a4a"
theme[hi_fg]="#b8642e"
theme[selected_bg]="#2e2a2a"
theme[selected_fg]="#d4be98"
theme[inactive_fg]="#928374"
theme[proc_misc]="#b4c76e"
theme[cpu_box]="#928374"
theme[mem_box]="#928374"
theme[net_box]="#928374"
theme[proc_box]="#928374"
theme[div_line]="#2e2a2a"
theme[temp_start]="#b4c76e"
theme[temp_mid]="#d99a4a"
theme[temp_end]="#b53535"
theme[cpu_start]="#b4c76e"
theme[cpu_mid]="#d99a4a"
theme[cpu_end]="#b53535"
theme[free_start]="#b4c76e"
theme[free_mid]="#d99a4a"
theme[free_end]="#b53535"
theme[cached_start]="#b4c76e"
theme[cached_mid]="#d99a4a"
theme[cached_end]="#b53535"
theme[available_start]="#b4c76e"
theme[available_mid]="#d99a4a"
theme[available_end]="#b53535"
theme[used_start]="#b4c76e"
theme[used_mid]="#d99a4a"
theme[used_end]="#b53535"
theme[download_start]="#b4c76e"
theme[download_mid]="#d99a4a"
theme[download_end]="#b53535"
theme[upload_start]="#b4c76e"
theme[upload_mid]="#d99a4a"
theme[upload_end]="#b53535"
